{
  "name": "echoes-of-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_OPTIONS='--no-warnings=ExperimentalWarning' node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-cluster": "^0.23.0"
  }
}
